src/main/proto/player.proto

syntax = "proto3";

package com.sleepkqq.sololeveling.proto.player;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.sleepkqq.sololeveling.proto.player";
option java_outer_classname = "PlayerProto";

service PlayerService {
  rpc GetPlayerInfo (GetPlayerInfoRequest) returns (GetPlayerInfoResponse);
  rpc GetCurrentTasks (GetCurrentTasksRequest) returns (GetCurrentTasksResponse);
  rpc SavePlayerTopics (SavePlayerTopicsRequest) returns (SavePlayerTopicsResponse);
  rpc GenerateTasks (GenerateTasksRequest) returns (GenerateTasksResponse);
  rpc CompleteTask (CompleteTaskRequest) returns (CompleteTaskResponse);
  rpc SkipTask (SkipTaskRequest) returns (SkipTaskResponse);
}

// models
enum TaskRarity {
  COMMON = 0;
  UNCOMMON = 1;
  RARE = 2;
  EPIC = 3;
  LEGENDARY = 4;
}

enum TaskTopic {
  PHYSICAL_ACTIVITY = 0;
  MENTAL_HEALTH = 1;
  EDUCATION = 2;
  CREATIVITY = 3;
  SOCIAL_SKILLS = 4;
  HEALTHY_EATING = 5;
  PRODUCTIVITY = 6;
  EXPERIMENTS = 7;
  ECOLOGY = 8;
  TEAMWORK = 9;
}

message TaskInfo {
  string id = 1;
  string title = 2;
  string description = 3;
  int32 experience = 4;
  TaskRarity rarity = 5;
  repeated TaskTopic topic = 6;
  int32 agility = 7;
  int32 strength = 8;
  int32 intelligence = 9;
}

message LevelInfo {
  string id = 1;
  int32 level = 2;
  int32 total_experience = 3;
  int32 current_experience = 4;
  int32 experience_to_next_level = 5;
  Assessment assessment = 6;
}

enum Assessment {
  S = 0;
  A = 1;
  B = 2;
  C = 3;
  D = 4;
  E = 5;
}

message PlayerTaskTopicInfo {
  string id = 1;
  TaskTopic task_topic = 2;
  LevelInfo level_info = 3;
}

message PlayerInfo {
  int64 id = 1;
  int32 max_tasks = 2;
  LevelInfo level_info = 3;
  repeated PlayerTaskTopicInfo player_task_topic_info = 4;
}

enum PlayerTaskStatus {
  PREPARING = 0;
  IN_PROGRESS = 1;
  PENDING_COMPLETION = 2;
  COMPLETED = 3;
  SKIPPED = 4;
}

message PlayerTaskInfo {
  string id = 1;
  TaskInfo task_info = 2;
  PlayerTaskStatus status = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp closed_at = 5;
}

// requests and responses
message GetPlayerInfoRequest {
  int64 player_id = 1;
}

message GetPlayerInfoResponse {
  bool success = 1;
  PlayerInfo player_info = 2;
}

message GetCurrentTasksRequest {
  int64 player_id = 1;
}

message GetCurrentTasksResponse {
  bool success = 1;
  repeated PlayerTaskInfo current_task = 2;
}

message SavePlayerTopicsRequest {
  int64 player_id = 1;
  repeated TaskTopic topic = 2;
}

message SavePlayerTopicsResponse {
  bool success = 1;
}

message GenerateTasksRequest {
  int64 player_id = 1;
}

message GenerateTasksResponse {
  bool success = 1;
}

message CompleteTaskRequest {
  string player_task_id = 1;
}

message CompleteTaskResponse {
  bool success = 1;
}

message SkipTaskRequest {
  string player_task_id = 1;
}

message SkipTaskResponse {
  bool success = 1;
}