src/main/proto/task.proto

syntax = "proto3";

package com.sleepkqq.sololeveling.proto.task;

option java_multiple_files = true;
option java_package = "com.sleepkqq.sololeveling.proto.task";
option java_outer_classname = "TaskProto";

service TaskService {
  rpc GetTasks (GetTasksRequest) returns (GetTasksResponse);
}

message GetTasksRequest {
  repeated string taskId = 1;
}

enum TaskRarity {
  COMMON = 0;
  UNCOMMON = 1;
  RARE = 2;
  EPIC = 3;
  LEGENDARY = 4;
}

enum TaskTopic {
  PHYSICAL_ACTIVITY = 0;
  MENTAL_HEALTH = 1;
  EDUCATION = 2;
  CREATIVITY = 3;
  SOCIAL_SKILLS = 4;
  HEALTHY_EATING = 5;
  PRODUCTIVITY = 6;
  EXPERIMENTS = 7;
  ECOLOGY = 8;
  TEAMWORK = 9;
}

message Task {
  string id = 1;
  string title = 2;
  string description = 3;
  int32 experience = 4;
  TaskRarity rarity = 5;
  repeated TaskTopic topic = 6;
  int32 agility = 7;
  int32 strength = 8;
  int32 intelligence = 9;
}

message GetTasksResponse {
  repeated Task task = 1;
  bool success = 2;
}