src/main/proto/user.proto

syntax = "proto3";

package com.sleepkqq.sololeveling.proto.user;

option java_multiple_files = true;
option java_package = "com.sleepkqq.sololeveling.proto.user";
option java_outer_classname = "UserProto";

service UserService {
  rpc getUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse);
  rpc saveUser (SaveUserRequest) returns (SaveUserResponse);
  rpc getUserTasks (GetUserTasksRequest) returns (GetUserTasksResponse);
}

message GetUserInfoRequest {
  int64 id = 1;
}

enum UserRole {
  USER = 0;
  ADMIN = 1;
}

message UserInfo {
  int64 id = 1;
  string username = 2;
  string firstName = 3;
  string lastName = 4;
  string photoUrl = 5;
  string locale = 6;
  repeated UserRole role = 7;
}

message GetUserInfoResponse {
  UserInfo userInfo = 1;
  bool success = 2;
}

message SaveUserRequest {
  UserInfo userInfo = 1;
}

message SaveUserResponse {
  bool success = 1;
}

message GetUserTasksRequest {
  int64 id = 1;
}

message UserTasks {
  int64 id = 1;
  repeated string currentTasks = 2;
  repeated string completedTasks = 3;
  repeated string skippedTasks = 4;
  repeated string taskTopics = 5;
  int32 maxTasks = 6;
}

message GetUserTasksResponse {
  UserTasks userTasks = 1;
  bool success = 2;
}