src/main/proto/user.proto

syntax = "proto3";

package com.sleepkqq.sololeveling.proto.user;

option java_multiple_files = true;
option java_package = "com.sleepkqq.sololeveling.proto.user";
option java_outer_classname = "UserProto";

service UserService {
  rpc GetUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse);
  rpc AuthUser (AuthUserRequest) returns (AuthUserResponse);
}

// models
enum UserRole {
  USER = 0;
  ADMIN = 1;
}

message UserInfo {
  int64 id = 1;
  string username = 2;
  string first_name = 3;
  string last_name = 4;
  string photo_url = 5;
  string locale = 6;
  repeated UserRole role = 7;
}

// requests and responses
message GetUserInfoRequest {
  int64 user_id = 1;
}

message GetUserInfoResponse {
  UserInfo user_info = 1;
  bool success = 2;
}

message AuthUserRequest {
  UserInfo user_info = 1;
}

message AuthUserResponse {
  bool success = 1;
}